* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    background: url("backgroundimage.jpeg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    position: relative;
}

nav {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}

nav img {
    width: 150px;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    padding: 10px;
    list-style-type: none;
    position: relative;
    display: inline-block;
}

.navlinks ul li a {
    text-decoration: none;
    color: white;
}

.navlinks ul li a::after {
    content: '';
    background-color: red;
    width: 0%;
    display: block;
    margin: auto;
    height: 5px;
    transition: 1s;
}

.navlinks ul li a:hover::after {
    width: 100%;
}

.textbox {
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width: 90%;
    margin: auto;
    text-align: center;
}

.textbox h1 {
    color: red;
    font-size: 60px
}

.button {
    border: 2px solid black;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    cursor: crosshair;
    color: black;
    transition: 1s;
}

.button:hover {
    background-color: red;
}

nav .fas {
    display: none;
}

@media screen and (min-width:768px) {
    .textbox h1 {
        font-size: 30px;
    }
    .textbox p {
        font-weight: bolder;
    }
    .navlinks ul li {
        display: block;
    }
    .navlinks {
        position: absolute;
        width: 200px;
        height: 100vh;
        background-color: rgb(233, 221, 223, 0.3);
        z-index: 2;
        top: 0;
        right: -200px;
        text-align: center;
        transition: 1s;
        margin: auto;
    }
    nav .fas {
        display: block;
        font-size: 20px;
        color: red;
        margin: 5px;
    }
    .navlinks ul {
        padding: 10px;
    }
}

.course {
    width: 80%;
    padding-top: 100px;
    text-align: center;
    margin: auto;
}

h1 {
    font-size: 30px;
    font-weight: 600;
}

p {
    color: red;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background-color: pink;
    border-radius: 10px;
    padding: 20px 1px;
    box-sizing: border-box;
    margin-bottom: 5%;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px;
}

.course-col:hover {
    box-shadow: 3px 3px 4px 4px aqua;
    transition: 0.5s;
}

@media (max-width:700px) {
    .row {
        flex-direction: column;
    }
}

.campus-col {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.column {
    flex-basis: 31%;
    position: relative;
    margin-bottom: 15%;
    box-sizing: border-box;
}

.column img {
    display: block;
    width: 100%;
}

.image {
    display: block;
    height: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: .7s;
    opacity: 1;
}

.middle {
    opacity: 0;
    transition: .7s;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.column:hover .middle {
    opacity: 1;
}

.column:hover .image {
    opacity: 0.4;
}

.text {
    background-color: red;
    padding: 3px;
    border: 3px solid green;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row>div {
    overflow: hidden;
    flex-basis: 31%;
    margin-bottom: 5%;
}

.facili-col img {
    width: 100%;
}

.facili-col h4 {
    text-align: center;
}

.testimonials {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials p {
    color: black;
}

.testimonial-col {
    flex: 44%;
    border-radius: 10px;
    display: flex;
    margin-bottom: 10px;
    padding: 30px;
    background-color: dimgray;
    text-align: right;
    margin: 10px;
    cursor: pointer;
}

.testimonial-col img {
    height: 40px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 30px;
}

.testimonial-col p {
    padding: 10px;
}

.cta {
    margin: auto;
    width: 80%;
    object-fit: contain;
    text-align: center;
    background-image: linear-gradient(rgba(20, 59, 100, 0.1), rgba(20, 59, 100, 0.9));
    background-position: center;
    background-size: cover;
    padding: 100px 10px;
    margin-top: 100px;
    background-attachment: fixed;
    position: relative;
}

.cta h1 {
    color: white;
    margin-bottom: 40px;
    padding: 0;
}

@media (max-width:700px) {
    .cta h1 {
        font-size: 24px
    }
}

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 40px;
    margin-top: 20px;
    font-weight: 200px;
}

.icon {
    font-size: 20px;
    color: red;
    margin: 0 30px;
    padding: 20px 0;
    cursor: alias;
}
